# Configuration MongoDB Atlas
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/?appName=VodunFunk
DATABASE_NAME=auth_db

# Configuration JWT
SECRET_KEY=your-super-long-and-complex-secret-key-change-in-production
ALGORITHM=HS256

# Configuration serveur
HOST=localhost
PORT=8000

# Configuration Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
FRONTEND_URL=http://localhost:3000
